Calculator/Views/ExtendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.ExtendPage"
             Title="ExtendPage">
    <Grid RowDefinitions="2*,*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*"
          RowSpacing="2"
          ColumnSpacing="2"
          Padding="5" 
          BackgroundColor="{DynamicResource PrimaryColor}">


        <Label x:Name="CurrentCalculation"
               Text=""
               FontSize="25"
               TextColor="{StaticResource violet}"
               LineBreakMode="NoWrap"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Start"
               Grid.Column="3"
               Grid.ColumnSpan="4">


        </Label>

        <Label x:Name="result"
               Text="Sum"
               FontSize="50"
               TextColor="{StaticResource violet}"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               Grid.Column="3"
               Grid.ColumnSpan="4"
               LineBreakMode="NoWrap">


        </Label>

        <BoxView BackgroundColor="{StaticResource LightGray}" HeightRequest="1"
                 Grid.Row="0" VerticalOptions="End"
                 Grid.ColumnSpan="4"></BoxView>

        <Button Text="SQ" Grid.Column="0" Grid.Row="1" Clicked="OnSquarerootEvent" BackgroundColor="{StaticResource DarkSlate}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource White}" CornerRadius="0"></Button>

        <Button Text="(" Grid.Column="1" Grid.Row="1" Clicked="OnSelectNumber" BackgroundColor="{StaticResource DarkSlate}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource White}" CornerRadius="0"></Button>

        <Button Text=")" Grid.Column="2" Grid.Row="1" Clicked="OnSelectNumber" BackgroundColor="{StaticResource DarkSlate}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource White}" CornerRadius="0"></Button>

        <Button Text="mod" Grid.Column="3" Grid.Row="1" Clicked="OnSelectNumber" BackgroundColor="{StaticResource DarkSlate}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource White}" CornerRadius="0"></Button>

        <Button Text="C" Grid.Column="0" Grid.Row="2" Clicked="OnClearEvent" BackgroundColor="{StaticResource DarkSlate}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource White}" CornerRadius="0"></Button>

        <Button Text="+/-" Grid.Column="1" Grid.Row="2" Clicked="OnNegativeEvent" BackgroundColor="{StaticResource DarkSlate}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource White}" CornerRadius="0"></Button>

        <Button Text="%" Grid.Column="2" Grid.Row="2" Clicked="OnSelectNumber" BackgroundColor="{StaticResource DarkSlate}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource White}" CornerRadius="0"></Button>

        <Button Text="/" Grid.Column="3" Grid.Row="2" Clicked="OnSelectNumber" BackgroundColor="{StaticResource DarkSlate}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource White}" CornerRadius="0"></Button>

        <Button Text="7" Grid.Column="0" Grid.Row="3" Clicked="OnSelectNumber" BackgroundColor="{StaticResource Gray400}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource violet}" CornerRadius="0"></Button>

        <Button Text="8" Grid.Column="1" Grid.Row="3" Clicked="OnSelectNumber" BackgroundColor="{StaticResource Gray400}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource violet}" CornerRadius="0"></Button>

        <Button Text="9" Grid.Column="2" Grid.Row="3" Clicked="OnSelectNumber" BackgroundColor="{StaticResource Gray400}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource violet}" CornerRadius="0"></Button>

        <Button Text="*" Grid.Column="3" Grid.Row="3" Clicked="OnSelectNumber" BackgroundColor="{StaticResource DarkSlate}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource White}" CornerRadius="0"></Button>

        <Button Text="4" Grid.Column="0" Grid.Row="4" Clicked="OnSelectNumber" BackgroundColor="{StaticResource Gray400}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource violet}" CornerRadius="0"></Button>

        <Button Text="5" Grid.Column="1" Grid.Row="4" Clicked="OnSelectNumber" BackgroundColor="{StaticResource Gray400}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource violet}" CornerRadius="0"></Button>

        <Button Text="6" Grid.Column="2" Grid.Row="4" Clicked="OnSelectNumber" BackgroundColor="{StaticResource Gray400}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource violet}" CornerRadius="0"></Button>

        <Button Text="-" Grid.Column="3" Grid.Row="4" Clicked="OnSelectNumber" BackgroundColor="{StaticResource DarkSlate}" FontSize="35"  FontAttributes="Bold" TextColor="{StaticResource White}" CornerRadius="0"></Button>

        <Button Text="1" Grid.Column="0" Grid.Row="5" Clicked="OnSelectNumber" BackgroundColor="{StaticResource Gray400}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource violet}" CornerRadius="0"></Button>

        <Button Text="2" Grid.Column="1" Grid.Row="5" Clicked="OnSelectNumber" BackgroundColor="{StaticResource Gray400}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource violet}" CornerRadius="0"></Button>

        <Button Text="3" Grid.Column="2" Grid.Row="5" Clicked="OnSelectNumber" BackgroundColor="{StaticResource Gray400}" FontSize="Large"  FontAttributes="Bold" TextColor="{StaticResource violet}" CornerRadius="0"></Button>

        <Button Text="+" Grid.Column="3" Grid.Row="5" Clicked="OnSelectNumber" BackgroundColor="{StaticResource DarkSlate}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource White}" CornerRadius="0"></Button>

        <Button Text="00" Grid.Column="0" Grid.Row="6" Clicked="OnSelectNumber" BackgroundColor="{StaticResource Gray400}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource violet}" CornerRadius="0"></Button>

        <Button Text="0" Grid.Column="1" Grid.Row="6" Clicked="OnSelectNumber" BackgroundColor="{StaticResource Gray400}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource violet}" CornerRadius="0"></Button>

        <Button Text="." Grid.Column="2" Grid.Row="6" Clicked="OnSelectNumber" BackgroundColor="{StaticResource Gray400}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource violet}" CornerRadius="0"></Button>

        <Button Text="=" Grid.Column="3" Grid.Row="6" Clicked="OnCalculateEvent" BackgroundColor="{StaticResource DarkSlate}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource White}" CornerRadius="0" ></Button>








    </Grid>
</ContentPage>