Calculator/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <Grid RowDefinitions="2*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*"
          RowSpacing="2"
          ColumnSpacing="2"
          Padding="5"
          BackgroundColor="{DynamicResource PrimaryColor}">


        <Label x:Name="CurrentCalculation"
               Text=""
               FontSize="25"
               TextColor="{StaticResource Gray100}"
               LineBreakMode="NoWrap"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Start"
               Grid.Column="3"
               Grid.ColumnSpan="4">


        </Label>

        <Label x:Name="result"
               Text="Sum"
               FontSize="50"
               TextColor="{StaticResource DarkSlate}"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               Grid.Column="3"
               Grid.ColumnSpan="4"
               LineBreakMode="NoWrap">


        </Label>



        <Button Text="C" Grid.Column="0" Grid.Row="1" Clicked="OnClearEvent" BackgroundColor="{StaticResource Gray200}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource White}" CornerRadius="0"></Button>

        <Button Text="+/-" Grid.Column="1" Grid.Row="1" Clicked="OnSelectNumber" BackgroundColor="{StaticResource Gray200}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource White}" CornerRadius="0"></Button>

        <Button Text="%" Grid.Column="2" Grid.Row="1" Clicked="OnPercentage" BackgroundColor="{StaticResource Gray200}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource White}" CornerRadius="0"></Button>

        <Button Text="/" Grid.Column="3" Grid.Row="1" Clicked="OnSelectOperator" BackgroundColor="{StaticResource Gray200}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource White}" CornerRadius="0"></Button>

        <Button Text="7" Grid.Column="0" Grid.Row="2" Clicked="OnSelectNumber" BackgroundColor="{StaticResource Cyan100Accent}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource violet}" CornerRadius="0"></Button>

        <Button Text="8" Grid.Column="1" Grid.Row="2" Clicked="OnSelectNumber" BackgroundColor="{StaticResource Cyan100Accent}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource violet}" CornerRadius="0"></Button>

        <Button Text="9" Grid.Column="2" Grid.Row="2" Clicked="OnSelectNumber" BackgroundColor="{StaticResource Cyan100Accent}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource violet}" CornerRadius="0"></Button>

        <Button Text="*" Grid.Column="3" Grid.Row="2" Clicked="OnSelectOperator" BackgroundColor="{StaticResource Gray200}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource White}" CornerRadius="0"></Button>

        <Button Text="4" Grid.Column="0" Grid.Row="3" Clicked="OnSelectNumber" BackgroundColor="{StaticResource Cyan100Accent}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource violet}" CornerRadius="0"></Button>

        <Button Text="5" Grid.Column="1" Grid.Row="3" Clicked="OnSelectNumber" BackgroundColor="{StaticResource Cyan100Accent}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource violet}" CornerRadius="0"></Button>

        <Button Text="6" Grid.Column="2" Grid.Row="3" Clicked="OnSelectNumber" BackgroundColor="{StaticResource Cyan100Accent}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource violet}" CornerRadius="0"></Button>

        <Button Text="-" Grid.Column="3" Grid.Row="3" Clicked="OnSelectOperator" BackgroundColor="{StaticResource Gray200}" FontSize="35"  FontAttributes="Bold" TextColor="{StaticResource White}" CornerRadius="0"></Button>

        <Button Text="1" Grid.Column="0" Grid.Row="4" Clicked="OnSelectNumber" BackgroundColor="{StaticResource Cyan100Accent}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource violet}" CornerRadius="0"></Button>

        <Button Text="2" Grid.Column="1" Grid.Row="4" Clicked="OnSelectNumber" BackgroundColor="{StaticResource Cyan100Accent}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource violet}" CornerRadius="0"></Button>

        <Button Text="3" Grid.Column="2" Grid.Row="4" Clicked="OnSelectNumber" BackgroundColor="{StaticResource Cyan100Accent}" FontSize="Large"  FontAttributes="Bold" TextColor="{StaticResource violet}" CornerRadius="0"></Button>

        <Button Text="+" Grid.Column="3" Grid.Row="4" Clicked="OnSelectOperator" BackgroundColor="{StaticResource Gray200}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource White}" CornerRadius="0"></Button>

        <Button Text="00" Grid.Column="0" Grid.Row="5" Clicked="OnNegative" BackgroundColor="{StaticResource Cyan100Accent}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource violet}" CornerRadius="0"></Button>

        <Button Text="0" Grid.Column="1" Grid.Row="5" Clicked="OnSelectNumber" BackgroundColor="{StaticResource Cyan100Accent}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource violet}" CornerRadius="0"></Button>

        <Button Text="." Grid.Column="2" Grid.Row="5" Clicked="OnSelectNumber" BackgroundColor="{StaticResource Cyan100Accent}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource violet}" CornerRadius="0"></Button>

        <Button Text="=" Grid.Column="3" Grid.Row="5" Clicked="OnCalculate" BackgroundColor="{StaticResource Gray200}" FontSize="30"  FontAttributes="Bold" TextColor="{StaticResource White}" CornerRadius="0" ></Button>








    </Grid>

</ContentPage>
